{
  "name": "persosheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot --content-base ./public",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amad3rus/PersoSheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amad3rus/PersoSheet/issues"
  },
  "homepage": "https://github.com/Amad3rus/PersoSheet#readme",
  "dependencies": {
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  }
}
